<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Феникс: слышащие ↔ глухие</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <h1 class="logo">Феникс</h1>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">Меню</button>
    </div>
    <nav class="site-nav" role="navigation" aria-label="Главная навигация">
      <ul id="nav-list" class="nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О проекте</a></li>
        <li><a href="#events">События</a></li>
        <li><a href="#resources">Ресурсы</a></li>
        <li><a href="#contact">Контакт</a></li>
      </ul>
    </nav>
  </header>
  <main id="main">
    <section id="hero" class="hero">
      <div class="container">
        <h2>Феникс: фестиваль инклюзивного студенческого спорта</h2>
        <p class="slogan">Возрождаем возможности, создаем будущее!</p>
        <button class="btn">Смотреть события</button>
        <button class="btn">Организовать мероприятие</button>
      </div>
    </section>
    <section id="about" class="container">
      <h3>О проекте</h3>
      <p>Мы создаем команды из глухих и слышащих студентов для совместных тренировок и соревнований по разным видам спорта. Наша цель — популяризация здорового образа жизни, инклюзивной культуры и юнифайд-спорта.</p>
    </section>
    <section id="events" class="container">
      <h3>Ближайшие события</h3>
      <p>Скоро появятся новые события...</p>
    </section>
    <section id="resources" class="container">
      <h3>Ресурсы</h3>
      <ul>
        <li><a href="#">Как организовать матч с переводом ЖЯ</a></li>
      </ul>
    </section>
    <section id="partners" class="partners orange-bg">
  <div class="container">
    <h3>Партнёры</h3>
    <div class="partners-logos">
      <div><img src="ngtu.png" alt="НГТУ НЭТИ"><p>НГТУ НЭТИ</p></div>
      <div><img src="rosmol.png" alt="Росмолодёжь"><p>Росмолодёжь</p></div>
      <div><img src="rumc.png" alt="РУМЦ НГТУ"><p>РУМЦ НГТУ</p></div>
    </div>
  </div>
</section>
    <section id="contact" class="container">
      <h3>Контакт</h3>
      <p>Свяжитесь с нами по email: example@example.com</p>
    </section>
  </main>
  <footer class="site-footer"><div class="container"><span id="year"></span></div></footer>
  <script src="script.js" defer></script>
</body>
</html>