:root {
  --bg: #fff8f3;
  --text: #2b1b1b;
  --accent: #ff6a00;
  --accent2: #ffb400;
}

body {margin:0;font-family:'Segoe UI',sans-serif;background:var(--bg);color:var(--text);line-height:1.6;}
.site-header{background:linear-gradient(45deg,#ff6a00,#ffb400);color:white;padding:10px 0;position:sticky;top:0;z-index:100;}
.header-inner{max-width:1100px;margin:0 auto;padding:6px 20px;display:flex;align-items:center;gap:12px;}
.logo{margin:0;font-size:1.6rem;font-weight:700;text-transform:uppercase;color:white;}
.nav-toggle{background:rgba(255,255,255,0.12);border:0;color:white;font-size:1.25rem;padding:8px 12px;border-radius:10px;cursor:pointer;margin-left:auto;transition:background 0.18s,transform 0.12s;}
.nav-toggle:hover{background:rgba(255,255,255,0.18);transform:translateY(-2px);}
.nav-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;background:linear-gradient(180deg,#ff6a00,#ffb400);max-height:0;overflow:hidden;transition:max-height 0.5s ease,padding 0.3s ease;}
.nav-list.show{max-height:600px;padding:5px 0;}
.nav-list a{display:block;width:100%;padding:14px 20px;color:white;font-size:1.2rem;text-decoration:none;border-bottom:1px solid rgba(255,255,255,0.2);transition:background 0.3s;}
.nav-list a:hover{background:rgba(255,255,255,0.15);}
.hero{background:linear-gradient(135deg,#ffb400 0%,#ff6a00 100%);color:white;padding:60px 20px;text-align:center;border-radius:12px;margin:20px;}
.btn{background:white;color:var(--accent);padding:10px 18px;border-radius:8px;border:0;cursor:pointer;font-weight:700;margin:5px;}
.btn:hover{background:#ffb400;color:white;transform:translateY(-2px);}
.site-footer{background:#2b1b1b;color:#ffb400;text-align:center;padding:20px 10px;margin-top:40px;}

/* Partners */
.partners{padding:40px 20px;}
.partners h3{text-align:center;margin-bottom:20px;}
.partners-logos{display:flex;justify-content:center;gap:40px;flex-wrap:wrap;}
.partners-logos div{text-align:center;}
.partners-logos img{max-height:80px;width:auto;margin-bottom:10px;}
.white-bg{background:white;}
.orange-bg{background:linear-gradient(45deg,#ffb400,#ff6a00);color:white;}
